{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3001",
    "build": "pnpm type-check && pnpm lint && vite build",
    "preview": "vite preview",
    "test": "vitest ",
    "test:run": "vitest run  ",
    "type-check": "tsc --noEmit",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "backbone": "^1.6.1",
    "jquery": "^4.0.0",
    "underscore": "^1.13.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@types/backbone": "^1.4.23",
    "@types/jquery": "^3.5.33",
    "@types/underscore": "^1.13.0",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "eslint": "^10.0.0",
    "jsdom": "^28.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
